In [1]:
# Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
# NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection  of high-level mathematical functions to operate on these arrays.
import numpy as np
# Matplotlib is a plotting library for python and pyplot gives us a MatLab like plotting framework. We will use this in our plotter function to plot data.
import matplotlib.pyplot as plt
%matplotlib inline
#Plotly provides number of trace objects such as scatter, bar, pie, heatmap etc. and each is returned by respective functions in graph_objs functions.
import plotly.graph_objs as go
#To create subplots
from plotly.subplots import make_subplots
#The plotly.express module (usually imported as px) contains functions that can create entire figures at once, and is referred to as Plotly Express or PX.
import plotly.express as px
#Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics
#This affects things like the color of the axes, whether a grid is enabled by default, and other aesthetic elements.
import seaborn as sns;sns.set(style="ticks", color_codes=True)
#Requests is a HTTP library for the Python programming language. The goal of the project is to make HTTP requests simpler and more human-friendly.
import requests
# The io module provides Pythonâ€™s main facilities for dealing with various types of I/O. There are three main types of I/O: text I/O, binary I/O and raw I/O.
import io
# To work with date time variables
import datetime as dt

In [32]:
# Setting this option will print all collumns of a dataframe
pd.set_option('display.max_columns', None)
# Setting this option will print all of the data in a feature
pd.set_option('display.max_colwidth', None)
# Setting this option will print all of the data in a row
pd.set_option('display.max_rows',None)
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
df = pd.read_csv("G:\My Drive\Data Science and Machine Learning\ML and DS Projects\Projects\Hoom\Availability , Location\State_Data\State_HP_Income.csv")
df.head()

,SizeRank,RegionName,StateName,2000,Median_Income,2001,Median_Income.1,2002,Median_Income.2,2003,Median_Income.3,2004,Median_Income.4,2005,Median_Income.5,2006,Median_Income.6,2007,Median_Income.7,2008,Median_Income.8,2009,Median_Income.9,2010,Median_Income.10,2011,Median_Income.11,2012,Median_Income.12,2013,Median_Income.13,2014,Median_Income.14,2015,Median_Income.15,2016,Median_Income.16,2017,Median_Income.17,2018,Median_Income.18,2019,Median_Income.19,2020,Median_Income.20
0,22,Alabama,AL,103148.75,35424.0,107313.58,35160.0,110083.00,37603.0,113333.92,37255.0,117334.08,36629.0,123117.75,37150.0,132692.92,37952.0,138655.42,42212.0,137758.92,44476.0,132370.33,39980.0,126989.75,40933.0,121019.25,42590.0,118921.67,43464.0,120395.50,41381.0,122718.50,42278.0,125482.33,44509.0,128569.42,47221.0,132678.00,51113.0,138818.25,51113.0,145619.08,56200.0,155009.83,54393.0
1,46,Alaska,AK,131953.67,52847.0,152513.67,57363.0,165039.00,52774.0,173473.42,51837.0,186998.58,55063.0,204210.42,55891.0,221970.25,56418.0,235107.33,62993.0,239729.83,63989.0,239287.67,61604.0,240032.83,57848.0,237051.08,57431.0,240389.42,63648.0,246822.50,61137.0,254359.25,67629.0,262664.67,75112.0,267407.92,75723.0,268502.50,72231.0,270301.58,72231.0,285764.36,78394.0,290507.00,74476.0
2,15,Arizona,AZ,140373.58,39783.0,148184.33,42704.0,155758.42,39734.0,164762.08,41166.0,179821.30,43846.0,233848.83,45245.0,284848.00,46657.0,272677.92,47215.0,226473.83,46914.0,175837.08,45739.0,158891.58,46896.0,140843.25,48621.0,150278.50,47044.0,177180.75,50602.0,192510.67,49254.0,201532.25,52248.0,214525.25,57100.0,228748.75,61125.0,246023.00,61125.0,261280.17,70674.0,286914.50,66628.0
3,31,Arkansas,AR,80881.67,29697.0,84591.75,33339.0,87109.00,32387.0,90835.58,32002.0,95861.33,34984.0,102936.75,36658.0,109915.17,37057.0,112757.83,40795.0,112393.25,39586.0,108670.17,36538.0,107048.33,38587.0,104010.50,41302.0,104882.92,39018.0,107292.25,39919.0,108914.42,44922.0,111501.67,42798.0,115201.67,45907.0,119884.08,48829.0,125388.83,48829.0,130634.00,54539.0,136170.92,50540.0
4,0,California,CA,213105.42,46816.0,243172.00,47262.0,273818.67,47437.0,319345.17,49300.0,388737.75,49222.0,473192.08,51755.0,519554.25,55319.0,498823.17,55734.0,408819.42,57014.0,333510.25,56134.0,330661.92,54283.0,312302.42,53367.0,310043.50,57020.0,368782.08,57528.0,416937.33,60487.0,439917.58,63636.0,470662.92,66637.0,501841.92,69759.0,541072.92,69759.0,551136.00,78105.0,580133.83,77358.0

Index(['SizeRank', 'RegionName', 'StateName', '2000', 'Median_Income', '2001',
       'Median_Income.1', '2002', 'Median_Income.2', '2003', 'Median_Income.3',
       '2004', 'Median_Income.4', '2005', 'Median_Income.5', '2006',
       'Median_Income.6', '2007', 'Median_Income.7', '2008', 'Median_Income.8',
       '2009', 'Median_Income.9', '2010', 'Median_Income.10', '2011',
       'Median_Income.11', '2012', 'Median_Income.12', '2013',
       'Median_Income.13', '2014', 'Median_Income.14', '2015',
       'Median_Income.15', '2016', 'Median_Income.16', '2017',
       'Median_Income.17', '2018', 'Median_Income.18', '2019',
       'Median_Income.19', '2020', 'Median_Income.20'],
      dtype='object')

In [11]:
df_unpivot = pd.melt(df,id_vars=['SizeRank','RegionName','StateName'],value_vars=['2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],var_name='Year',value_name='Average House Price')

In [14]:
df_unpivot_income = pd.melt(df,id_vars=['SizeRank','RegionName','StateName'],value_vars=['Median_Income',
       'Median_Income.1', 'Median_Income.2', 'Median_Income.3',
       'Median_Income.4', 'Median_Income.5',
       'Median_Income.6', 'Median_Income.7', 'Median_Income.8',
       'Median_Income.9', 'Median_Income.10',
       'Median_Income.11', 'Median_Income.12',
       'Median_Income.13', 'Median_Income.14',
       'Median_Income.15', 'Median_Income.16',
       'Median_Income.17', 'Median_Income.18',
       'Median_Income.19', 'Median_Income.20'],var_name='Year_Median_Income',value_name='Median Income')

In [19]:
df_unpivot_income.head()

   SizeRank  RegionName StateName Year_Median_Income  Median Income
0        22     Alabama        AL      Median_Income        35424.0
1        46      Alaska        AK      Median_Income        52847.0
2        15     Arizona        AZ      Median_Income        39783.0
3        31    Arkansas        AR      Median_Income        29697.0
4         0  California        CA      Median_Income        46816.0

In [18]:
df_unpivot.head()

   SizeRank  RegionName StateName  Year  Average House Price
0        22     Alabama        AL  2000            103148.75
1        46      Alaska        AK  2000            131953.67
2        15     Arizona        AZ  2000            140373.58
3        31    Arkansas        AR  2000             80881.67
4         0  California        CA  2000            213105.42

In [20]:
df_copy = df_unpivot.copy()

In [21]:
df_copy['Median Income'] = df_unpivot_income['Median Income']

In [25]:
df_copy.head()

   SizeRank  RegionName StateName  Year  Average House Price  Median Income
0        22     Alabama        AL  2000            103148.75        35424.0
1        46      Alaska        AK  2000            131953.67        52847.0
2        15     Arizona        AZ  2000            140373.58        39783.0
3        31    Arkansas        AR  2000             80881.67        29697.0
4         0  California        CA  2000            213105.42        46816.0

In [33]:
df_copy['Ratio'] = df_copy['Average House Price']/df_copy['Median Income']
df_copy['Ratio'] = df_copy['Ratio'].astype('float64')

In [34]:
df_copy.head()

,SizeRank,RegionName,StateName,Year,Average House Price,Median Income,Ratio
0,22,Alabama,AL,2000,"103,148.75","35,424.00",2.91
1,46,Alaska,AK,2000,"131,953.67","52,847.00",2.50
2,15,Arizona,AZ,2000,"140,373.58","39,783.00",3.53
3,31,Arkansas,AR,2000,"80,881.67","29,697.00",2.72
4,0,California,CA,2000,"213,105.42","46,816.00",4.55

In [43]:
#df_copy.to_csv("G:\My Drive\Data Science and Machine Learning\ML and DS Projects\Projects\Hoom\Availability , Location\State_Data\cleaned_data_for_mapping.csv",index=False)